services:
  postgres:
    image: 'postgres:alpine'
    container_name: postgres
    environment:
      - 'POSTGRES_DB=hmp_db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=hmp_app'
    ports:
      - '5432:5432'
    volumes:
      - hmp_data:/var/lib/postgresql/data

volumes:
  hmp_data: {}